(begin (make-hypertext (quote htfe) 2.3) (set-card-shark! (quote #f)) (begin
(create-node "start"
"This is the story of a girl named Little Red Riding Hood, which she was called because of the red hood that she often wore.\n\nOne day she was walking through the forest.\n"
320.0 45.0 false false 1)) (begin (create-node "forest"
"In the forest, Red came across a young man with a nasty smile.\n\n\"Where are you going, little girl?\" he asked. \n\n\"I'm off to see my sick granny,\" she said.\n\nWell, you can probably guess what happened next."
160.0 225.0 false false 2)) (begin (create-node "end"
"*** The End ***\n\nback to start" 320.0 315.0 false false 3)) (begin
(create-node "Hood details"
"Her hood was a magic garment, given to her by her grandmother. It could kill anyone who tried to harm the wearer.\n\nBut not immediately. And in a most painful manner.\n\nMeanwhile, in the forest...\n"
80.0 90.0 false false 16)) (begin (create-link "Next" 1 -1 161 167 false false
false -1 "" false 4) (begin (create-typed-rule3 "Next" (quote link) (quote and)
#f 4 fixedID: 7 fall-through?: #t) (create-action "Next" (quote clicked-link)
(list (quote follow-link) 4 7 (list (quote quote) (quote default)) 2) 7 17)))
(begin (create-link "to the end" 2 -1 199 203 false false false -1 "" false 10)
(begin (create-typed-rule3 "to the end" (quote link) (quote and) #f 10 fixedID:
11 fall-through?: #t) (create-action "to the end" (quote clicked-link) (list
(quote follow-link) 10 11 (list (quote quote) (quote default)) 3) 11 18)))
(begin (create-link "restart" 3 -1 17 30 false false false -1 "" false 13)
(begin (create-typed-rule3 "restart" (quote link) (quote and) #f 13 fixedID: 14
fall-through?: #t) (create-action "restart" (quote clicked-link) (list (quote
follow-link) 13 14 (list (quote quote) (quote default)) 1) 14 19))) (begin
(create-link "continue" 16 -1 185 191 false false false -1 "" false 17) (begin
(create-typed-rule3 "continue" (quote link) (quote and) #f 17 fixedID: 18
fall-through?: #t) (create-action "continue" (quote clicked-link) (list (quote
follow-link) 17 18 (list (quote quote) (quote default)) 2) 18 20))) (begin
(create-link "more about the hood" 1 -1 94 102 false false false -1 "" false
20) (begin (create-typed-rule3 "more about the hood" (quote link) (quote and)
#f 20 fixedID: 21 fall-through?: #t) (create-typed-condition2
"more about the hood" 0 3 1 21 fixedID: 24 numfact-args: #f) (create-action
"more about the hood" (quote clicked-link) (list (quote follow-link) 20 21
(list (quote quote) (quote default)) 16) 21 25))) (set-start-node! 1)
(set-disable-restart-button! #f) (set-disable-back-button! #f)
(set-disable-pagebreak! #f) (set-disable-page-resize! #f)
(set-fixed-page-width! 800) (set-fixed-page-height! 600) (set-css-type! (quote
default)) (set-custom-css-location! "") (set-custom-css-location2! "")
(set-author-name! "") (set-story-title! "") (set-story-comment! ""))