(begin (make-hypertext (quote htfe) 2.2) (set-card-shark! (quote #f)) (begin
(create-node "end 2"
"Frustrated, the wolf snuck off to try his luck at the mall instead.\n\n*** The End ***"
383 286 false false 66) (begin (create-typed-rule2 "Set fact" (quote node)
(quote and) #f 66 249))) (begin (create-node "start"
"This is the story of a girl named Little Red Riding Hood, which she was called because of the red hood that she often wore.\n\nOne day she was walking through the forest."
296 53 false false 2) (begin (create-typed-rule2 "Set fact" (quote node) (quote
and) #f 2 248))) (begin (create-node "end 1"
"Quickly the wolf ran ahead to Grandma's house, swallowed Grandma whole, and disguised himself as the poor old lady. When Red arrived, he finished her off too. Yum!\n\n*** The End ***"
219 286 false false 3) (begin (create-typed-rule2 "Set fact" (quote node)
(quote and) #f 3 247))) (begin (create-node "forest"
"In the forest, Red came across a young man with a nasty smile.\n\n\"Where are you going, little girl?\" he asked.\n\n\"I'm off to see my sick granny,\" she said.\n\nWell, you can probably guess what happened next."
297 165 false false 4) (begin (create-typed-rule2 "Set fact" (quote node)
(quote and) #f 4 246))) (begin (create-node "Red is naive"
"Red is naive.\n\nback" 536 47 false false 32) (begin (create-typed-rule2
"Set fact" (quote node) (quote and) #f 32 245))) (begin (create-node
"Red is street-smart" "Red is street-smart.\n\nback" 546 227 false false 33)
(begin (create-typed-rule2 "Set fact" (quote node) (quote and) #f 33 244)))
(begin (create-node "Red's character" "Is Red naive or street-smart?" 538 130
false false 34) (begin (create-typed-rule2 "Set fact" (quote node) (quote and)
#f 34 243))) (begin (create-node "summary"
"Red's character has been decided.\nShe told the wolf where she is going.\nThe end."
74 55 true false 49) (begin (create-typed-rule2 "Set fact" (quote node) (quote
and) #f 49 241) (create-action "Enable Link" (quote anywhere-check) (list
(quote add-anywhere-link) 49) 241 242))) (begin (create-link "Next" 2 4 161 167
true false false -1 "" false 7) (begin (create-typed-rule2 "THEN" (quote link)
(quote or) #f 7 234) (create-typed-condition "If-rule" 0 33 1 234 239)
(create-typed-condition "If-rule" 0 32 1 234 237) (create-action "Next" (quote
clicked-link) (list (quote follow-link) 7 234 (list (quote quote) (quote
default)) 4) 234 236)) (begin (create-typed-rule2 "ELSE" (quote link) (quote
or) #t 7 235) (create-typed-condition "else-rule" 0 33 1 235 240)
(create-typed-condition "else-rule" 0 32 1 235 238))) (begin (create-link
"to the end" 4 3 198 202 true true false 66 "" false 144) (begin
(create-typed-rule2 "THEN" (quote link) (quote and) #f 144 226)
(create-typed-condition "If-rule" 0 32 1 226 232) (create-typed-condition
"If-rule" 0 33 0 226 230) (create-action "to the end" (quote clicked-link)
(list (quote follow-link) 144 226 (list (quote quote) (quote default)) 3) 226
228)) (begin (create-typed-rule2 "ELSE" (quote link) (quote and) #t 144 227)
(create-typed-condition "else-rule" 0 32 1 227 233) (create-typed-condition
"else-rule" 0 33 0 227 231) (create-action "to the end" (quote clicked-link)
(list (quote follow-link) 144 227 (list (quote quote) (quote default)) 66) 227
229))) (begin (create-link "character" 49 -1 0 34 false false true -1 "" false
160) (begin (create-typed-rule2 "THEN" (quote link) (quote or) #f 160 219)
(create-typed-condition "If-rule" 0 32 1 219 224) (create-typed-condition
"If-rule" 0 33 1 219 222)) (begin (create-typed-rule2 "ELSE" (quote link)
(quote or) #t 160 220) (create-typed-condition "else-rule" 0 32 1 220 225)
(create-typed-condition "else-rule" 0 33 1 220 223) (create-action "character"
(quote displayed-node) (list (quote replace-link-text) (list (quote quote)
(quote text)) "" 160) 220 221))) (begin (create-link "naive" 34 32 7 12 true
false false -1 "" false 35) (begin (create-typed-rule2 "THEN" (quote link)
(quote and) #f 35 212) (create-typed-condition "If-rule" 0 33 0 212 217)
(create-typed-condition "If-rule" 0 32 0 212 215) (create-action "naive" (quote
clicked-link) (list (quote follow-link) 35 212 (list (quote quote) (quote
default)) 32) 212 214)) (begin (create-typed-rule2 "ELSE" (quote link) (quote
and) #t 35 213) (create-typed-condition "else-rule" 0 33 0 213 218)
(create-typed-condition "else-rule" 0 32 0 213 216))) (begin (create-link
"forest" 49 -1 34 72 false false true -1 "" false 164) (begin
(create-typed-rule2 "THEN" (quote link) (quote and) #f 164 207)
(create-typed-condition "If-rule" 0 4 1 207 210)) (begin (create-typed-rule2
"ELSE" (quote link) (quote and) #t 164 208) (create-typed-condition "else-rule"
0 4 1 208 211) (create-action "forest" (quote displayed-node) (list (quote
replace-link-text) (list (quote quote) (quote text)) "" 164) 208 209))) (begin
(create-link "street-smart" 34 33 16 28 true false false -1 "" false 40) (begin
(create-typed-rule2 "THEN" (quote link) (quote and) #f 40 200)
(create-typed-condition "If-rule" 0 33 0 200 205) (create-typed-condition
"If-rule" 0 32 0 200 203) (create-action "street-smart" (quote clicked-link)
(list (quote follow-link) 40 200 (list (quote quote) (quote default)) 33) 200
202)) (begin (create-typed-rule2 "ELSE" (quote link) (quote and) #t 40 201)
(create-typed-condition "else-rule" 0 33 0 201 206) (create-typed-condition
"else-rule" 0 32 0 201 204))) (begin (create-link "end" 49 -1 72 80 false false
true -1 "" false 170) (begin (create-typed-rule2 "THEN" (quote link) (quote or)
#f 170 193) (create-typed-condition "If-rule" 0 3 1 193 198)
(create-typed-condition "If-rule" 0 66 1 193 196)) (begin (create-typed-rule2
"ELSE" (quote link) (quote or) #t 170 194) (create-typed-condition "else-rule"
0 3 1 194 199) (create-typed-condition "else-rule" 0 66 1 194 197)
(create-action "end" (quote displayed-node) (list (quote replace-link-text)
(list (quote quote) (quote text)) "" 170) 194 195))) (begin (create-link
"choose" 2 34 34 56 true false false -1 "" false 42) (begin (create-typed-rule2
"THEN" (quote link) (quote and) #f 42 188) (create-typed-condition "If-rule" 0
34 0 188 191) (create-action "choose" (quote clicked-link) (list (quote
follow-link) 42 188 (list (quote quote) (quote default)) 34) 188 190)) (begin
(create-typed-rule2 "ELSE" (quote link) (quote and) #t 42 189)
(create-typed-condition "else-rule" 0 34 0 189 192))) (begin (create-link
"back" 33 2 22 26 true false false -1 "" false 45) (begin (create-typed-rule2
"THEN" (quote link) (quote and) #f 45 185) (create-action "back" (quote
clicked-link) (list (quote follow-link) 45 185 (list (quote quote) (quote
default)) 2) 185 187)) (begin (create-typed-rule2 "ELSE" (quote link) (quote
and) #t 45 186))) (begin (create-link "back" 32 2 15 19 true false false -1 ""
false 47) (begin (create-typed-rule2 "THEN" (quote link) (quote and) #f 47 182)
(create-action "back" (quote clicked-link) (list (quote follow-link) 47 182
(list (quote quote) (quote default)) 2) 182 184)) (begin (create-typed-rule2
"ELSE" (quote link) (quote and) #t 47 183))) (begin (create-link "response" 4
-1 111 143 false false true -1 "\"I'm not supposed to talk to strangers,\""
false 61) (begin (create-typed-rule2 "THEN" (quote link) (quote and) #f 61 177)
(create-typed-condition "If-rule" 0 33 0 177 180)) (begin (create-typed-rule2
"ELSE" (quote link) (quote and) #t 61 178) (create-typed-condition "else-rule"
0 33 0 178 181) (create-action "response" (quote displayed-node) (list (quote
replace-link-text) (list (quote quote) (quote text))
"\"I'm not supposed to talk to strangers,\"" 61) 178 179))) (set-start-node! 2))