(begin (make-hypertext (quote htfe) 2.1) (set-card-shark! (quote #f)) (begin
(create-node "start"
"One day, Little Red Riding Hood is walking through the forest, on the way to deliver a basket of food and flowers to her grandmother."
331.0 47.0 false false 1) (begin (create-typed-rule "start" (quote node) (quote
and) 1 300))) (begin (create-node "Explore the forest"
"Tempted by a grove of flowers, Red strays off the path into the forest. There are a number of different types of flowers growing in the grassy clearing."
517.0 51.0 true false 3) (begin (create-typed-rule "Explore the forest" (quote
node) (quote and) 3 397) (create-typed-condition "Explore the forest" 0 9 0 397
400) (create-typed-condition "Explore the forest" 0 4 0 397 399)
(create-typed-condition "Explore the forest" 0 3 0 397 398) (create-action
"Explore the forest" (quote fact) "(assert 378)" 397 401))) (begin (create-node
"Go directly to Grandma's house"
"Red walks along the path, sticking carefully to the center to avoid the dark, menacing trees. Eventually, she reaches Grandma's house. \n\nWhen Red enters Grandma's house, she is surprised to see the young man sitting on the sofa.  \n\nGrandma smiles when she sees Red."
226.05 53.0 true false 4) (begin (create-typed-rule
"Go directly to Grandma's house" (quote node) (quote and) 4 411)
(create-typed-condition "Go directly to Grandma's house" 0 9 0 411 413)
(create-typed-condition "Go directly to Grandma's house" 0 4 0 411 412)
(create-action "Go directly to Grandma's house" (quote fact) "(retract 378)"
411 414))) (begin (create-node "Go deeper into the forest"
"A handsome young man is leaning against the trunk of a tree. He gestures to Red to come over."
673.0 128.0 true false 5) (begin (create-typed-rule "Go deeper into the forest"
(quote node) (quote and) 5 402) (create-typed-condition
"Go deeper into the forest" 0 9 0 402 406) (create-typed-condition
"Go deeper into the forest" 0 4 0 402 405) (create-typed-condition
"Go deeper into the forest" 0 5 0 402 404) (create-typed-condition
"Go deeper into the forest" 0 3 1 402 403) (create-action
"Go deeper into the forest" (quote fact) "(retract 378)" 402 407))) (begin
(create-node "Talk to young man"
"Red goes over and talks to the wolf. He asks her where she's going, and she says she's off to deliver a basket of food and flowers to her sick grandma."
677.0 202.0 true false 6) (begin (create-typed-rule "Talk to young man" (quote
node) (quote and) 6 415) (create-typed-condition "Talk to young man" 0 4 0 415
419) (create-typed-condition "Talk to young man" 0 9 0 415 418)
(create-typed-condition "Talk to young man" 0 6 0 415 417)
(create-typed-condition "Talk to young man" 0 5 1 415 416))) (begin
(create-node "Approach the young man"
"Unfortunately, the young man was a wolf. Neither Red nor Grandma were ever seen again."
315.0 134.0 true false 7) (begin (create-typed-rule "Approach the young man"
(quote node) (quote and) 7 366) (create-typed-condition
"Approach the young man" 0 4 1 366 367) (create-typed-condition
"Approach the young man" 0 6 1 366 368) (create-typed-condition
"Approach the young man" 0 9 0 366 369) (create-typed-condition
"Approach the young man" 0 7 0 366 370))) (begin (create-node
"Pass the basket to Grandma"
"Red passes the basket of food and flowers to Grandma." 113.0 135.0 true false
8) (begin (create-typed-rule "Pass the basket to Grandma" (quote node) (quote
and) 8 361) (create-typed-condition "Pass the basket to Grandma" 0 8 0 361 362)
(create-typed-condition "Pass the basket to Grandma" 0 9 0 361 363)
(create-typed-condition "Pass the basket to Grandma" 0 6 0 361 364)
(create-typed-condition "Pass the basket to Grandma" 0 4 1 361 365))) (begin
(create-node "Head home" "Red heads back home." 386.0 53.0 true false 9) (begin
(create-typed-rule "Head home" (quote node) (quote and) 9 408)
(create-typed-condition "Head home" 0 7 0 408 409) (create-action "Head home"
(quote fact) "(retract 378)" 408 410))) (begin (create-node
"Pick the geraniums"
"Red decides to pick some of the geraniums in the grove and exchange them for the flowers in the basket for Grandma."
502.0 203.0 true false 376) (begin (create-typed-rule "Pick the geraniums"
(quote node) (quote and) 376 392) (create-typed-condition "Pick the geraniums"
2 374 0 392 394) (create-typed-condition "Pick the geraniums" 2 378 1 392 393)
(create-action "Pick the geraniums" (quote fact)
"(set-value! 375 \"geraniums\")" 392 396) (create-action "Pick the geraniums"
(quote fact) "(assert 374)" 392 395))) (begin (create-node "Pick the violets"
"Red decides to pick some of the violets in the grove and exchange them for the flowers in the basket for Grandma."
495.0 130.0 true false 377) (begin (create-typed-rule "Pick the violets" (quote
node) (quote and) 377 387) (create-typed-condition "Pick the violets" 2 374 0
387 389) (create-typed-condition "Pick the violets" 2 378 1 387 388)
(create-action "Pick the violets" (quote fact) "(set-value! 375 \"violets\")"
387 391) (create-action "Pick the violets" (quote fact) "(assert 374)" 387
390))) (begin (create-link "talked" 4 -1 135 229 false false true -1 "" false
343) (begin (create-typed-rule "talked" (quote link) (quote and) 343 349)
(create-typed-condition "talked" 0 6 1 349 350))) (begin (create-link
"didn't talk" 4 -1 230 265 false false true -1 "" false 346) (begin
(create-typed-rule "didn't talk" (quote link) (quote and) 346 347)
(create-typed-condition "didn't talk" 0 6 0 347 348))) (begin (create-link
"flowers" 8 -1 34 41 false false (quote fact) -1 375 false 421) (begin
(create-typed-rule "flowers" (quote link) (quote and) 421 422)
(create-typed-condition "flowers" 2 374 0 422 423))) (set-start-node! 1)
(create-fact "Picked flowers" (quote boolean) 374) (create-fact "The flowers"
(quote string) 375) (create-fact "In the forest grove" (quote boolean) 378))