# set the name of your kawa jar file here, default is kawa.jar
# base.kawa.jar=kawa-1.11.jar

# set the path to the kawa jar file here, default is /usr/local/share/java/
# uncomment for windows
# kawa.dir=C:/kawa/
# uncomment for mac/linux
# kawa.dir=/usr/local/share/java/