# hypedyn

./: .bzrignore  LICENSE.txt  README.md  license.txt
doc/: hypedyn-help.txt  hypedyn-tutorial-1.tex  hypedyn-tutorial-2.tex  hypedyn-tutorial-3.tex  hypedyn-tutorial-4.tex
lib/: license.txt  story.dyn
lib/mac-package/HypeDynReader-standalone_package.app/Contents/: Info.plist
lib/mac-package/HypeDyn_package.app/Contents/: Info.plist
src/common/: datatable.scm  evaluator.scm  fileio.scm  graph-editor.scm  graphics.scm  help-window.scm  hypertextpane.scm  inspector.scm  languages.scm  links.scm  list-helpers.scm  macos.scm  main-ui.scm  math.scm  myhashtable.scm  network.scm  object-graphview.scm  object-listview.scm  objects.scm  preferences.scm  runcode.scm  stringprocessing.scm  thread.scm  timer.scm  vector-processing.scm  window-menu.scm
src/hypedyn/: Manifest-htreader.txt  about-hypedyn.scm  build.properties  build.xml  compile-and-package-hypedyn-linux  compile-and-package-hypedyn-macos  compile-and-package-hypedyn-windows.bat  config-options.scm  datastructure.scm  dyn.icns  editlink.scm  editor-pane.scm  export.scm  htapplet.html  htapplet.scm  htappletwrapper.scm  hteditor.scm  htfileio.scm  htlanguage.scm  htreader.scm  hypedyn  hypedyn-graphed-mouse.scm  hypedyn-reader  hypedyn-undo.scm  hypedyn.scm  hypedyn_icon.tif  hypedyn_installer_windows.aip  hypedyn_launcher_windows.xml  hypedyn_reader_installer_windows.aip  hypedyn_reader_launcher_windows.xml  hypedyn_reader_standalone_launcher_windows.xml  hypedynloader.scm  info.scm  node-graphview.scm  nodeeditor.scm  properties-ui.scm  reader-pane.scm  reader.scm  rules-manager.scm  runhypedyn.scm  (+1 more)
src/hypedyn/HypeDynReader-standalone_package.app/Contents/: Info.plist
src/hypedyn/HypeDynReader_package.app/Contents/: Info.plist
src/hypedyn/HypeDyn_package.app/Contents/: Info.plist
src/hypedyn/HypeDyn_package.app/Contents/Resources/: hypedyn.icns
src/hypedyn/Manifest/: Manifest.applet
src/hypedyn/css/: dimension.css  dimension2.css  styling.css  styling2.css
src/hypedyn/examples/: LRRH.dyn
src/hypedyn/help/: anywhere_nodes.html  basic_concepts.html  conditional_text.html  credits.html  customizing_appearance.html  default.css  facts.html  index.html  link_editor.html  main_window.html  multiple_rules.html  node_editor.html  node_rules.html  rule_editor.html  rules_list_editor.html  running.html  support.html
src/hypedyn/js/: choice-button.js  common.css  config.js  datastructure.js  dynfile.js  facts.js  flip-animation.js  hashtable.js  hdmouse.js  hypedyn.html  index.html  layout.js  main.js  misc.js  old-page-formatting.js  page-formatting.js  rules.js  styling.css
src/hypedyn/js-debug/: debug.js  debug.scm  network-test.scm  testpage.html  testserver.scm
src/hypedyn/json-r7rs/: json.scm
src/hypedyn/launchers/: editor-window.xml  hypedyn  reader-window.xml
src/kawa/: applet-support.scm  arrays.scm  audio-kawa.scm  color.scm  file.scm  geometry.scm  graphics-kawa.scm  miscutils.scm  network-kawa.scm  random.scm  strings.scm  system.scm
src/kawa/ui/: button.scm  checkbox.scm  combobox.scm  component.scm  container.scm  cursor.scm  dialog.scm  events.scm  frame.scm  label.scm  listbox.scm  menu.scm  panel.scm  popup.scm  radio.scm  scrollpane.scm  slider.scm  spinner.scm  splitpane.scm  table.scm  tabpanel.scm  text.scm  toolbar.scm  undo.scm
test/: hypedyn-testscript.txt
