<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.2" version="9.5" Modules="simple" RootPath="." Language="en" Id="{444A7B1E-FE11-4894-B116-12A004422260}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="hypedyn.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.partechgroup.org/hypedyn"/>
    <ROW Property="Manufacturer" Value="NUS" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{F4A7AEA4-DB0A-4387-B1D5-A9D61EE7D089} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="HypeDyn" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.2.0.258" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4A49B042-B355-40B9-8DA5-F9E45E2ED511}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="HypeDyn_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="HypeDyn"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="css_Dir" Directory_Parent="APPDIR" DefaultDir="css"/>
    <ROW Directory="examples_DIR" Directory_Parent="APPDIR" DefaultDir="examples"/>
    <ROW Directory="js_Dir" Directory_Parent="APPDIR" DefaultDir="js"/>
    <ROW Directory="lib_DIR" Directory_Parent="APPDIR" DefaultDir="Java"/>
    <ROW Directory="tutorials_DIR" Directory_Parent="APPDIR" DefaultDir="tutori~1|tutorials"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="HypeDyn" ComponentId="{6C8A94C4-CD5A-4D6B-AE82-45468A96713A}" Directory_="HypeDyn_DIR" Attributes="0"/>
    <ROW Component="README.txt" ComponentId="{72A9936E-BBBC-4279-AAEC-CB8B4D1F5A10}" Directory_="APPDIR" Attributes="0" KeyPath="README.txt" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7C14D11E-7F0B-401E-9890-6AFEE198C659}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="choicebutton.js" ComponentId="{4E977154-3190-4A09-869D-369937B174BC}" Directory_="js_Dir" Attributes="0" KeyPath="choicebutton.js" Type="0"/>
    <ROW Component="hypedyn.exe" ComponentId="{EA8E8F65-628E-45CE-A889-FF8169A62565}" Directory_="APPDIR" Attributes="0" KeyPath="hypedyn.exe"/>
    <ROW Component="hypedyn.jar" ComponentId="{C1C4CFD5-09FC-42B4-B14F-C44ADEE5DB97}" Directory_="lib_DIR" Attributes="0" KeyPath="hypedyn.jar" Type="0"/>
    <ROW Component="hypedyn_tutorial_1.pdf" ComponentId="{23381E5A-D90D-479F-A217-D33CE5B8C8E8}" Directory_="tutorials_DIR" Attributes="0" KeyPath="hypedyn_tutorial_1.pdf" Type="0"/>
    <ROW Component="hypedyn_tutorial_2.pdf" ComponentId="{A926DE32-5C61-4B7C-B748-39E4D1358AD7}" Directory_="tutorials_DIR" Attributes="0" KeyPath="hypedyn_tutorial_2.pdf"/>
    <ROW Component="hypedyn_tutorial_3.pdf" ComponentId="{7E04E3DA-30AD-4E87-99C9-4953880F7AB4}" Directory_="tutorials_DIR" Attributes="0" KeyPath="hypedyn_tutorial_3.pdf"/>
    <ROW Component="rashomon_alt_anywhere.dyn" ComponentId="{923C0FF9-CD25-4241-9778-F1E3A6F343BE}" Directory_="examples_DIR" Attributes="0" KeyPath="LRRH.dyn" Type="0"/>
    <ROW Component="styling.css" ComponentId="{6F300813-0B81-4E83-A27C-7F927FB32279}" Directory_="css_Dir" Attributes="0" KeyPath="styling.css" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="HypeDyn README.txt SHORTCUTDIR choicebutton.js hypedyn.exe hypedyn.jar hypedyn_tutorial_1.pdf hypedyn_tutorial_2.pdf hypedyn_tutorial_3.pdf rashomon_alt_anywhere.dyn styling.css"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppleJavaExtensions.jar" Component_="hypedyn.jar" FileName="AppleJ~1.jar|AppleJavaExtensions.jar" Attributes="0" SourcePath="..\..\..\bin\Java\AppleJavaExtensions.jar" SelfReg="false" NextFile="hypedyn_tutorial_3.pdf"/>
    <ROW File="LRRH.dyn" Component_="rashomon_alt_anywhere.dyn" FileName="LRRH.dyn" Attributes="0" SourcePath="..\..\..\bin\examples\LRRH.dyn" SelfReg="false" NextFile="LRRH2.dyn"/>
    <ROW File="LRRH2.dyn" Component_="rashomon_alt_anywhere.dyn" FileName="LRRH2.dyn" Attributes="0" SourcePath="..\..\..\bin\examples\LRRH2.dyn" SelfReg="false" NextFile="LRRH3.dyn"/>
    <ROW File="LRRH3.dyn" Component_="rashomon_alt_anywhere.dyn" FileName="LRRH3.dyn" Attributes="0" SourcePath="..\..\..\bin\examples\LRRH3.dyn" SelfReg="false" NextFile="hypedyn_tutorial_1.pdf"/>
    <ROW File="LRRH4.dyn" Component_="rashomon_alt_anywhere.dyn" FileName="LRRH4.dyn" Attributes="0" SourcePath="..\..\..\bin\examples\LRRH4.dyn" SelfReg="false" NextFile="choicebutton.js"/>
    <ROW File="LRRH5.dyn" Component_="rashomon_alt_anywhere.dyn" FileName="LRRH5.dyn" Attributes="0" SourcePath="..\..\..\bin\examples\LRRH5.dyn" SelfReg="false" NextFile="LRRH6.dyn"/>
    <ROW File="LRRH6.dyn" Component_="rashomon_alt_anywhere.dyn" FileName="LRRH6.dyn" Attributes="0" SourcePath="..\..\..\bin\examples\LRRH6.dyn" SelfReg="false"/>
    <ROW File="README.txt" Component_="README.txt" FileName="README.txt" Attributes="0" SourcePath="..\..\..\bin\README.txt" SelfReg="false" NextFile="hypedyntutorial4.pdf"/>
    <ROW File="choicebutton.js" Component_="choicebutton.js" FileName="choice~1.js|choice-button.js" Attributes="0" SourcePath="..\..\..\bin\js\choice-button.js" SelfReg="false" NextFile="config.js"/>
    <ROW File="config.js" Component_="choicebutton.js" FileName="config.js" Attributes="0" SourcePath="..\..\..\bin\js\config.js" SelfReg="false" NextFile="datastructure.js"/>
    <ROW File="datastructure.js" Component_="choicebutton.js" FileName="datast~1.js|datastructure.js" Attributes="0" SourcePath="..\..\..\bin\js\datastructure.js" SelfReg="false" NextFile="facts.js"/>
    <ROW File="facts.js" Component_="choicebutton.js" FileName="facts.js" Attributes="0" SourcePath="..\..\..\bin\js\facts.js" SelfReg="false" NextFile="flipanimation.js"/>
    <ROW File="flipanimation.js" Component_="choicebutton.js" FileName="flip-a~1.js|flip-animation.js" Attributes="0" SourcePath="..\..\..\bin\js\flip-animation.js" SelfReg="false" NextFile="hdmouse.js"/>
    <ROW File="hdmouse.js" Component_="choicebutton.js" FileName="hdmouse.js" Attributes="0" SourcePath="..\..\..\bin\js\hdmouse.js" SelfReg="false" NextFile="index.html"/>
    <ROW File="hypedyn.exe" Component_="hypedyn.exe" FileName="hypedyn.exe" Attributes="0" SourcePath="..\..\..\bin\hypedyn.exe" SelfReg="false" NextFile="LRRH.dyn"/>
    <ROW File="hypedyn.jar" Component_="hypedyn.jar" FileName="hypedyn.jar" Attributes="0" SourcePath="..\..\..\bin\Java\hypedyn.jar" SelfReg="false" NextFile="kawa.jar"/>
    <ROW File="hypedyn_tutorial_1.pdf" Component_="hypedyn_tutorial_1.pdf" FileName="hypedy~1.pdf|hypedyn-tutorial-1.pdf" Attributes="0" SourcePath="..\..\..\bin\tutorials\hypedyn-tutorial-1.pdf" SelfReg="false" NextFile="hypedyn_tutorial_2.pdf"/>
    <ROW File="hypedyn_tutorial_2.pdf" Component_="hypedyn_tutorial_2.pdf" FileName="hypedy~2.pdf|hypedyn-tutorial-2.pdf" Attributes="0" SourcePath="..\..\..\bin\tutorials\hypedyn-tutorial-2.pdf" SelfReg="false" NextFile="hypedyn.jar"/>
    <ROW File="hypedyn_tutorial_3.pdf" Component_="hypedyn_tutorial_3.pdf" FileName="hypedy~3.pdf|hypedyn-tutorial-3.pdf" Attributes="0" SourcePath="..\..\..\bin\tutorials\hypedyn-tutorial-3.pdf" SelfReg="false" NextFile="LRRH4.dyn"/>
    <ROW File="hypedyntutorial4.pdf" Component_="hypedyn_tutorial_1.pdf" FileName="hypedy~4.pdf|hypedyn-tutorial-4.pdf" Attributes="0" SourcePath="..\..\..\bin\tutorials\hypedyn-tutorial-4.pdf" SelfReg="false" NextFile="LRRH5.dyn"/>
    <ROW File="index.html" Component_="choicebutton.js" FileName="index~1.htm|index.html" Attributes="0" SourcePath="..\..\..\bin\js\index.html" SelfReg="false" NextFile="iscroll.js"/>
    <ROW File="iscroll.js" Component_="choicebutton.js" FileName="iscroll.js" Attributes="0" SourcePath="..\..\..\bin\js\iscroll.js" SelfReg="false" NextFile="layout.js"/>
    <ROW File="kawa.jar" Component_="hypedyn.jar" FileName="kawa.jar" Attributes="0" SourcePath="..\..\..\bin\Java\kawa.jar" SelfReg="false" NextFile="AppleJavaExtensions.jar"/>
    <ROW File="layout.js" Component_="choicebutton.js" FileName="layout.js" Attributes="0" SourcePath="..\..\..\bin\js\layout.js" SelfReg="false" NextFile="main.js"/>
    <ROW File="main.js" Component_="choicebutton.js" FileName="main.js" Attributes="0" SourcePath="..\..\..\bin\js\main.js" SelfReg="false" NextFile="misc.js"/>
    <ROW File="misc.js" Component_="choicebutton.js" FileName="misc.js" Attributes="0" SourcePath="..\..\..\bin\js\misc.js" SelfReg="false" NextFile="pageformatting.js"/>
    <ROW File="page_back_320_480.png" Component_="choicebutton.js" FileName="page_b~1.png|page_back_320_480.png" Attributes="0" SourcePath="..\..\..\bin\js\page_back_320_480.png" SelfReg="false" NextFile="page_back_btm_320_480.png"/>
    <ROW File="page_back_btm_320_480.png" Component_="choicebutton.js" FileName="page_b~2.png|page_back_btm_320_480.png" Attributes="0" SourcePath="..\..\..\bin\js\page_back_btm_320_480.png" SelfReg="false" NextFile="rules.js"/>
    <ROW File="pageformatting.js" Component_="choicebutton.js" FileName="page-f~1.js|page-formatting.js" Attributes="0" SourcePath="..\..\..\bin\js\page-formatting.js" SelfReg="false" NextFile="page_back_320_480.png"/>
    <ROW File="rules.js" Component_="choicebutton.js" FileName="rules.js" Attributes="0" SourcePath="..\..\..\bin\js\rules.js" SelfReg="false" NextFile="styling.css"/>
    <ROW File="styling.css" Component_="styling.css" FileName="styling.css" Attributes="0" SourcePath="..\..\..\bin\css\styling.css" SelfReg="false" NextFile="styling2.css"/>
    <ROW File="styling2.css" Component_="styling.css" FileName="styling2.css" Attributes="0" SourcePath="..\..\..\bin\css\styling2.css" SelfReg="false" NextFile="README.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="301"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="201"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode = &quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode = &quot;Repair&quot;" Ordering="601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="HypeDyn_DIR" Component_="HypeDyn"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="hypedyn.exe" SourcePath="hypedyn.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HypeDyn" Directory_="SHORTCUTDIR" Name="HypeDyn" Component_="hypedyn.exe" Target="[#hypedyn.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="HypeDyn_1" Directory_="DesktopFolder" Name="HypeDyn" Component_="hypedyn.exe" Target="[#hypedyn.exe]" Hotkey="0" Icon_="hypedyn.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="HypeDyn_2" Directory_="HypeDyn_DIR" Name="HypeDyn" Component_="hypedyn.exe" Target="[#hypedyn.exe]" Hotkey="0" Icon_="hypedyn.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="README.txt" Directory_="HypeDyn_DIR" Name="README.txt" Component_="README.txt" Target="[#README.txt]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="hypedyn_tutorial_1.pdf" Directory_="HypeDyn_DIR" Name="hypedy~1.pdf|hypedyn-tutorial-1.pdf" Component_="hypedyn_tutorial_1.pdf" Target="[#hypedyn_tutorial_1.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="tutorials_DIR"/>
    <ROW Shortcut="hypedyn_tutorial_2.pdf" Directory_="HypeDyn_DIR" Name="hypedy~2.pdf|hypedyn-tutorial-2.pdf" Component_="hypedyn_tutorial_2.pdf" Target="[#hypedyn_tutorial_2.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="tutorials_DIR"/>
    <ROW Shortcut="hypedyn_tutorial_3.pdf" Directory_="HypeDyn_DIR" Name="hypedy~3.pdf|hypedyn-tutorial-3.pdf" Component_="hypedyn_tutorial_3.pdf" Target="[#hypedyn_tutorial_3.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="tutorials_DIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
